
http://jyw.fitruna.com/services/confidentialBase/ArmyLeader/getArmyLeaderList/1/10?Q=orgId_S_EQ%3D999&Q=name_S_LK%3Dn%&Q=gender_S_EQ%3D

http://localhost:9000/#/orderPay?param=%7B%22chargeMode%22%3A3%2C%22area%22%3A%22%E5%8D%8E%E8%A5%BF%22%2C%22hostType%22%3A%22%E6%A0%87%E5%87%86%E5%9E%8B%2F4%E6%A0%B8%2F16G%22%2C%22bandwidthInput%22%3A62%2C%22broadBand%22%3A62%2C%22mirrorType%22%3A%22Windows2012R2%20%20x64%22%2C%22systemDisk%22%3A1%2C%22dataDisk%22%3A1%2C%22count%22%3A1%2C%22phone%22%3A%2213877665543%22%2C%22email%22%3A%22ss%40wew.com%22%2C%22company%22%3A%22%E7%83%BD%E7%81%AB%E9%80%9A%E4%BF%A1%22%2C%22submitter%22%3A%22%E6%9C%8D%E5%8A%A1_vela01%E7%AE%A1%E7%90%86%E5%91%98%22%2C%22totalPrice%22%3A%2210336.00%22%2C%22orderAmount%22%3A%2210336.00%22%2C%22unitPrice%22%3A10336%7D


call mklink "%HOME%\.SpaceVim.d\init.vim" "%APP_PATH%\nvim\init.vim"

! start "C:/Program Files/Git/bin/sh.exe" -login -i

{
  "outbound": {
    "streamSettings": null,
    "tag": null,
    "protocol": "freedom",
    "mux": null,
    "settings": null
  },
  "log": {
    "access": "/var/log/v2ray/access.log",
    "loglevel": "info",
    "error": "/var/log/v2ray/error.log"
  },
  "outboundDetour": [{
    "tag": "blocked",
    "protocol": "blackhole",
    "settings": null
  }],
  "inbound": [{
                  "streamSettings": {
                    "network": "kcp",
                    "kcpSettings": {
                      "uplinkCapacity": 15,
                      "downlinkCapacity": 100,
                      "readBufferSize": 2,
                      "mtu": 1350,
                      "header": {
                        "request": null,
                        "type": "none",
                        "response": null
                      },
                      "tti": 50,
                      "congestion": false,
                      "writeBufferSize": 2
                    },
                    "wsSettings": null,
                    "tcpSettings": null,
                    "tlsSettings": {},
                    "security": ""
                  },
                  "settings": {
                    "ip": null,
                    "udp": true,
                    "clients": [{
                      "alterId": 100,
                      "security": "aes-128-gcm",
                      "id": "e2b39869-7e9e-411b-a561-00904419bed9"
                    }],
                    "auth": null
                  },
                  "protocol": "vmess",
                  "port": 1234,
                  "listen": null
                }],
  "inboundDetour": null,
  "routing": {
    "settings": {
      "rules": [{
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "127.0.0.0/8",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "domain": null,
        "type": "field",
        "port": null,
        "outboundTag": "blocked"
      }],
      "domainStrategy": null
    },
    "strategy": "rules"
  },
  "dns": null
}
