
lcd %:p:h |!adb -d shell sh /data/data/me.piebridge.brevent/brevent.sh

silent !e:&& cd E:\ss707494\app\adb\platform-tools && adb -d shell sh /data/data/me.piebridge.brevent/brevent.sh

putty.exe -load "ss" -l "root" -pw "9ssrm5tbDue5"

port  http://104.225.154.119

silent !c:&& cd C:\Program Files\PuTTY && start putty.exe -load "ss" -l "root" -pw "9ssrm5tbDue5"

nohup http-server &

 git update-index --assume-unchanged <files>

git remote set-url origin 

ter runas /user:administrator cmd

cmd /c mklink "$HOME\.SpaceVim.d\init.vim" "$HOME\.spf13-vim-3\nvim\init.vim"

call mklink "%HOME%\.SpaceVim.d\init.vim" "%HOME%\.spf13-vim-3\nvim\init.vim"
